"ISPROG3.TO0A1"
"11177438","ALAMBRA, KAROL JEAN CRISTOBAL","BS-IS","F","Paid"
"11197196","ALCIRA, AGNES ANCHETA","BS-IS","F","Paid"
"11166703","BLANCO, MAXINE NICOLE DAYANG","BS-IS","F","Paid"
"11195770","CABOCHAN, IÑIGO LEONARDO UY","BS-IS","M","Paid"
"11070366","CAWAD, CHRISTIAN MANABAT","BS-IS","M","Paid"
"11193832","CHAN, HENA REA CAM","BS-IS","F","Paid"
"11162473","CHIONG, IVY DENISE DE LA CRUZ","BS-IS","F","Paid"
"11197129","CRISTOBAL, MARIUS JUSTIN CRUZ","BS-IS","M","Paid"
"11159251","CRUZ, TRICIA LORRAINE BERNARDO","BS-IS","F","Paid"
"11074469","CUA, GEFERD LAVRIK SARRAGA","BS-IS","M","Paid"
"11155957","DAVID, ALOYSIUS TOLADRO","BS-IS","M","Paid"
"11172282","FRANCISCO, PIERRE NICO DY","BS-IS","M","Paid"
"11166088","GARCIA, RALPH ALLAN MEDINA","BS-IS","M","Paid"
"11167831","GARDON, DANA ANN GAVARRA","BS-IS","F","Paid"
"11170921","JALMASCO, KRISTINE ANNE SALAZAR","BS-IS","F","Paid"
"10855157","LACOSTA, MA. PATRICIA CEGI OBIEN","BS-IS","F","Paid"
"11175885","LIM, JOHN VINCENT HABIG","BS-IS","M","Paid"
"11167939","MAGNAYE, JIM ADRIAN REAL","BS-IS","M","Paid"
"11159081","MANGILAYA, DANIEL CHUA","BS-IS","M","Paid"
"11070013","MATURINO, EMMANUEL JOSEPH TAN","BS-IS","M","Paid"
"11173106","NGO, DYLAN ARMAND KUA","BS-IS","M","Paid"
"11156406","ORCASITAS, JAZEL MAE RONQUILLO","BS-IS","F","Paid"
"11167211","PAMAUS, MARY GRACE DAMING","BS-IS","F","Paid"
"11159235","PAMBID, CHRISTIAN EMMANUEL CAPPAL","BS-IS","M","Paid"
"11157194","PO, MARY JOACHIN-ANN ESTE","BS-IS","F","Paid"
"11152885","RAYMUNDO, GERARD MIKAEL CEDEÑO","BS-IS","M","Paid"
"11074515","REYES, HERNANI JR. PENDOR","BS-IS","M","Paid"
"11197145","RIVERA, MICHAEL PATRICK DAIRO","BS-IS","M","Paid"
"11196548","ROLDAN, KYLA DENISE DUÑO","BS-IS","F","Paid"
"11170409","ROXAS, JOSE LORENZO -","BS-IS","M","Paid"
"11074426","SANTOS, SAINT GANI DE SAGUN","BS-IS","M","Paid"
"11160330","SORIANO, JOHN FRANCIS DE GUZMAN","BS-IS","M","Paid"
"11074345","TAÑAQUIN, ROSE ANN JOYA","BS-IS","F","Paid"
"11165820","TIMARIO, MATHEW JAN PATRICK JAVELOSA","BS-IS","M","Paid"
"11173904","UY, CYRA JAHZIEL -","BS-IS","F","Paid"
"11164190","VIRTUCIO, CRIZEL IANNE CAVERO","BS-IS","F","Paid"
"11051035","YU, VINCE JEFFERSON DEYTO","BS-IS","M","Paid"
